spring.application.name=cafeteria

spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=local_password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


